a, b = map(float, input().split())
if a > b:
    print(a)
else:
    print(b)

s = input()
s = s.upper()
n = len(s)
if s[:n] == s[n::-1]:
    print("ДА")
else:
    print("НЕТ")

m, n = map(int, input().split())
if m % n == 0:
    print(int(m/ n))
else:
    print(f"{m} на {n} нацело не делится")

a, b, c = map(int, input().split())
if c**2 == a **2 + b**2:
    print("ДА")
else:
    print("НЕТ")

a = int(input())
if a % 10 == 7:
    print("ДА")
else:
    print("НЕТ")

s = input()
if "t" in s and "h" in s and "o" in s:
    print("ДА")
else:
    print("НЕТ")


cities = input().split()
if "Москва" in cities:
    cities.remove("Москва")
print(*cities)

a = list(map(int, input()))
if sum(a[:3]) == sum(a[3:]):
    print("ДА")
else:
    print("НЕТ")
