lst = [5.4, 6.7, 10.4]

# здесь продолжайте программу
lst2 = list(map(int, input().split()))
print(lst + [lst2])

s1 = list(input().split())
s2 = list(input().split())
s3 = list(input().split())
print([s1] + [s2] + [s3])

s1 = list(map(int, input().split()))
s2 = list(map(int, input().split()))
s3 = list(map(int, input().split()))
lst = [s1] + [s2] + [s3]
print(lst[0][3], lst[1][3], lst[2][3])

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
     ["Балакирев", "что", "раздавал?"]]

# здесь продолжайте программу
a = input().strip()
print(a in t[0] + t[1] + t[2])
