a = str(input())
b = str(input())
print(a + ' ' + b)

a = str(input())
res = a.split()
print((res[0] + " ") * 2, end="")
print((res[1] + " ") * 3)

a, b = map(str, input().split())
print("Переменная a = " + a + ", переменная b = " + b)

a = input()
len = str(len(a))
print("Строка: " + a + ". Длина: " + len)

s = input()
s = s.split()
a1 = s[0] in s[1]
a2 = s[0] == s[1]
a3 = s[0] > s[1]
a4 = s[0] < s[1]
print(a1, a2, a3, a4, sep=' ')

a = input().split()
print(f"Коды: {a[0]} = {ord(a[0])}, {a[1]} = {ord(a[1])}")
